{
    "name": "Docker Swarm Manager",
    "version": "1.14.3",
    "author": "IDKMANAGER",
    "description": "Monitor and manage Docker Swarm clusters from PegaProx. View nodes, services, stacks, containers, logs, and resource usage via SSH.",
    "min_pegaprox": "0.9.0",
    "homepage": "",
    "license": "MIT"
}
